@jwt = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2NzI3ODkxODJ9.lN45HXQBzCr-eI3iiyyxOXVHbIxxzTa6UwAChfOfY1U"

### API
GET http://beermapping.com/webservice/loccity/afdeac53a3e38ffb25babbaa862d1de7/tampa,fl&s=json


### Breweries Index
GET http://localhost:3000/breweries


### Breweries Show
GET http://localhost:3000/breweries/2.json


#-----------------------------------------------------------

### Users create (signup)
POST http://localhost:3000/users.json
Content-Type: application/json

{
  "name": "Tere",
  "email": "tere@test.com",
  "password": "password",
  "password_confirmation": "password"
}

### Sessions create (login)
POST http://localhost:3000/sessions.json
Content-Type: application/json

{
  "email": "test@test.com",
  "password": "password"
}

#-----------------------------------------------------------


### Tours Index
GET http://localhost:3000/tours.json
Authorization: Bearer {{jwt}}


### Create a Tour
POST http://localhost:3000/tours
Authorization: Bearer {{jwt}}
Content-Type: application/json

{ 
  "name": "Prom"
}

### Show Tour
GET http://localhost:3000/tours/6.json
Authorization: Bearer {{jwt}}
Content-Type: application/json

### Destroy Tour
DELETE http://localhost:3000/tours/12.json
Authorization: Bearer {{jwt}}
Content-Type: application/json




#-----------------------------------------------------------


### Add Brewery/Tour

POST http://localhost:3000/breweries_tours
Authorization: Bearer {{jwt}}
Content-Type: application/json

{
  "brewery_id": 2,
  "tour_id": 2
}


#----------

### API Request

GET https://brianiswu-open-brewery-db-v1.p.rapidapi.com/breweries/5494