@jwt = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2NzI4NjU2Mjd9.VRGV-MqvhYFRsNMCCRIKqIYNLeS-BsqQGMhC3LAZlOA


### Breweries Index
GET http://localhost:3000/breweries


### Breweries Show
GET http://localhost:3000/breweries/2.json


#-----------------------------------------------------------

### Users create (signup)
POST http://localhost:3000/users.json
Content-Type: application/json

{
  "name": "Tere",
  "email": "tere@test.com",
  "password": "password",
  "password_confirmation": "password"
}

### Sessions create (login)
POST http://localhost:3000/sessions.json
Content-Type: application/json

{
  "email": "test@test.com",
  "password": "password"
}

#-----------------------------------------------------------


### Tours Index
GET http://localhost:3000/tours.json
Authorization: Bearer {{jwt}}


### Create a Tour
POST http://localhost:3000/tours
Authorization: Bearer {{jwt}}
Content-Type: application/json

{ 
  "name": "Vaca Time"
}

### Show Tour
GET http://localhost:3000/tours/6.json
Authorization: Bearer {{jwt}}
Content-Type: application/json

### Update Tour
PATCH http://localhost:3000/tours/6
Authorization: Bearer {{jwt}}
Content-Type: application/json

{
  "name": "test"
}

### Destroy Tour
DELETE http://localhost:3000/tours/11.json
Authorization: Bearer {{jwt}}
Content-Type: application/json




#-----------------------------------------------------------


### Brewery/Tour Index
GET http://localhost:3000/breweries_tours
Content-Type: application/json
Authorization: Bearer {{jwt}}


### Add Brewery/Tour

POST http://localhost:3000/breweries_tours
Authorization: Bearer {{jwt}}
Content-Type: application/json

{
  "id": 971,
  "name": "TEST HI ",
  "status": "Brewery",
  "reviewlink": "https://beermapping.com/location/971",
  "proxylink": "http://beermapping.com/maps/proxymaps.php?locid=971\u0026amp;d=5",
  "blogmap": "http://beermapping.com/maps/blogproxy.php?locid=971\u0026amp;d=1\u0026amp;type=norm",
  "street": "1301 Atlanta Avenue",
  "city": "Orlando",
  "state": "FL",
  "zip": "32806",
  "country": "United States",
  "phone": "(407) 872-1117",
  "url": "orlandobrewing.com/",
  "overall": "89.5833375",
  "imagecount": "3",
  "tour_name": "Wedding"
}


#-----------------
### Show Brewery Tour
GET http://localhost:3000/breweries_tours/6.json
Authorization: Bearer {{jwt}}
Content-Type: application/json

#----------

### Destroy Brewery-Tour
DELETE http://localhost:3000/breweries_tours/2.json
Authorization: Bearer {{jwt}}
Content-Type: application/json